# java-explore-with-me-microservices

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
core/shared/: pom.xml
core/shared/src/main/java/ru/yandex/practicum/category/client/: CategoryClient.java
core/shared/src/main/java/ru/yandex/practicum/category/converter/: CategoryToCategoryDto.java
core/shared/src/main/java/ru/yandex/practicum/compilation/model/: Compilation.java
core/shared/src/main/java/ru/yandex/practicum/compilation/model/dto/: CompilationDto.java
core/shared/src/main/java/ru/yandex/practicum/constant/: Constants.java  UserActionType.java
core/shared/src/main/java/ru/yandex/practicum/event/client/: EventClient.java
core/shared/src/main/java/ru/yandex/practicum/event/converter/: EventToEventDtoConverter.java
core/shared/src/main/java/ru/yandex/practicum/event/model/: AdminParameter.java  Event.java  PublicParameter.java
core/shared/src/main/java/ru/yandex/practicum/event/model/dto/: CreateEventDto.java  EventFullDto.java  EventMinDto.java  UpdateEventDto.java
core/shared/src/main/java/ru/yandex/practicum/location/: LocationClient.java
core/shared/src/main/java/ru/yandex/practicum/location/model/dto/: CreateLocationDto.java
core/shared/src/main/java/ru/yandex/practicum/recomendation/: RecommendationDto.java
core/shared/src/main/java/ru/yandex/practicum/request/client/: RequestClient.java
core/shared/src/main/java/ru/yandex/practicum/request/converter/: RequsetToRequestDtoConverter.java
core/shared/src/main/java/ru/yandex/practicum/request/model/: Request.java
core/shared/src/main/java/ru/yandex/practicum/request/model/dto/: RequestDto.java
core/shared/src/main/java/ru/yandex/practicum/user/client/: UserClient.java
core/shared/src/main/java/ru/yandex/practicum/validation/: CheckStartAndEndDateAdminValidator.java  CheckStartAndEndDateValidator.java  ConstraintFutureInTwoHours.java  ConstraintFutureInTwoHoursValidation.java  ConstraintNotZero.java  ConstraintNotZeroValidation.java  ConstraintPositiveOrZero.java  ConstraintPositiveOrZeroValidation.java  EventStartDateBeforeEndDate.java
stats/: pom.xml
stats/Aggregator/: pom.xml
stats/Aggregator/src/main/java/ru/yandex/practicum/stats/aggregator/service/: GeneralAggregatorService.java
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/yandex/practicum/stats/aggregator/repository/: EventSimilarityRepositoryInMemory.java  UserActionRepository.java  UserActionRepositoryInMemory.java
stats/aggregator/src/main/java/ru/yandex/practicum/stats/aggregator/service/: AggregatorService.java  GeneralAggregatorService.java
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/yandex/practicum/stats/analyzer/entity/: RecommendedEvent.java  UserAction.java
stats/analyzer/src/main/java/ru/yandex/practicum/stats/analyzer/processor/: UserActionProcessor.java  (+1 more)
stats/client/: pom.xml
stats/client/src/main/java/client/: HitApiClient.java  StatsApiClient.java
stats/client/src/main/java/client/api/: HitApi.java  StatsApi.java
stats/collector/: Dockerfile  pom.xml
stats/collector/src/main/java/ru/yandex/practicum/stats/collector/: CollectorApp.java
stats/dto/: pom.xml
stats/dto/src/main/java/dto/: EndpointHit.java  ViewStats.java
stats/openapi/: ewm-stats-service-spec.yml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/java/kafka/: BaseAvroDeserializer.java  EventSimilarityDeserializer.java  GeneralAvroSerializer.java  UserActionDeserializer.java
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/messages/: InteractionsCountRequestProto.proto  RecommendedEventProto.proto  SimilarEventsRequestProto.proto  UserActionProto.proto  UserPredictionsRequestProto.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: RecommendationsController.proto  UserActionController.proto
stats/server/: pom.xml
stats/server/src/main/java/com/github/artemlv/stats/: StatsApp.java
stats/server/src/main/java/com/github/artemlv/stats/controller/: StatsController.java
stats/server/src/main/java/com/github/artemlv/stats/repository/: StatRepository.java  ViewStatsMapper.java
stats/server/src/main/java/com/github/artemlv/stats/service/: StatService.java
stats/server/src/main/resources/: application-dev.yml  application.yml  schema.sql
stats/src/main/java/com/github/artemlv/stats/config/: DateTimeConfig.java  JacksonConfig.java
stats/src/main/java/com/github/artemlv/stats/controller/: StatsController.java
stats/src/main/java/com/github/artemlv/stats/controller/api/: HitApi.java  StatsApi.java
stats/src/main/java/com/github/artemlv/stats/repository/: StatQuery.java  StatRepository.java  ViewStatsMapper.java
stats/src/main/java/com/github/artemlv/stats/service/: StatService.java
stats/src/main/java/com/github/artemlv/stats/service/impl/: StatServiceImpl.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: AnalyzerClient.java  CollectorClient.java
stats/stats-client/src/main/java/ru/yandex/practicum/client/: DiscoveryService.java  StatsClientImpl.java
stats/stats-client/src/main/java/ru/yandex/practicum/client/api/: StatsClient.java  StatsServiceApi.java
stats/stats-client/src/main/java/ru/yandex/practicum/client/model/: EndpointHit.java  ViewStats.java
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/yandex/practicum/: StatsServiceApp.java
stats/stats-server/src/main/java/ru/yandex/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java
stats/stats-server/src/main/java/ru/yandex/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/yandex/practicum/model/: Stat.java
stats/stats-server/src/main/java/ru/yandex/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
(+179 files in other folders)
