<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stats</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>dto</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsr305.version>3.0.2</jsr305.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>
                            <groupId>org.openapitools</groupId>
                            <artifactId>openapi-generator-maven-plugin</artifactId>
                            <version>${openapi-generator-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                    <configuration>
                                        <inputSpec>
                                            ${project.basedir}/openapi/ewm-stats-service-spec.yml
                                        </inputSpec>
                                        <generatorName>spring</generatorName>
                                        <library>spring-cloud</library>
                                        <apiPackage>ru.yandex.practicum.generated.api</apiPackage>
                                        <modelPackage>ru.yandex.practicum.generated.model.dto</modelPackage>
                                        <generateModels>true</generateModels>
                                        <configOptions>
                                            <skipDefaultInterface>true</skipDefaultInterface>
                                            <useSpringBoot3>true</useSpringBoot3>
                                            <generatePom>false</generatePom>
                                            <dateLibrary>java8</dateLibrary>
                                        </configOptions>
                                        <typeMappings>
                                            <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                                        </typeMappings>
                                        <importMappings>
                                            <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                            <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                                            </importMappings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- This is needed when using Lombok 1.18.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>